# spp4j

spp4j-core/: .project  pom.xml
spp4j-core/src/main/java/org/spp4j/core/: MethodDescriptorFactory.java  Performance.java  PerformanceInterceptor.java
spp4j-core/src/main/java/org/spp4j/core/config/: Configuration.java
spp4j-core/src/main/java/org/spp4j/core/db/: DataSource.java
spp4j-core/src/main/java/org/spp4j/core/entity/: MethodDescriptor.java  PerformanceEntry.java
spp4j-core/src/main/java/org/spp4j/core/worker/: AbstractWriter.java  CleanerWriter.java  MethodWriter.java  SampleWriter.java  StatisticWriter.java
spp4j-core/src/test/java/org/spp4j/core/test/: MeasuredClass1.java  MeasuredClass2.java  SimpleTest.java
spp4j-test/: .classpath  .project  pom.xml
